# nodeflow

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: publish.yaml
changelog/: 1.0.0+1.20.2.md  1.0.0+1.20.4.md  1.0.1+1.20.4.md  1.1.0+1.20.4.md
serverRun/: eula.txt  server.properties  usercache.json
src/client/java/io/github/mattidragon/nodeflow/client/: NodeFlowClient.java
src/client/java/io/github/mattidragon/nodeflow/client/compat/controlify/: ControlifyPlugin.java  ControlifyProxy.java
src/client/java/io/github/mattidragon/nodeflow/client/graph/: ClientContextTypes.java  ClientTagNodeGroup.java
src/client/java/io/github/mattidragon/nodeflow/client/mixin/: FocusedTooltipPositionerMixin.java
src/client/java/io/github/mattidragon/nodeflow/client/ui/: MessageToast.java  NodeConfigScreenRegistry.java
src/client/java/io/github/mattidragon/nodeflow/client/ui/node/: NumberNodeConfigScreen.java  TypedNodeConfigScreen.java
src/client/java/io/github/mattidragon/nodeflow/client/ui/screen/: EditorScreen.java  HandledEditorScreen.java  NodeConfigScreen.java
src/client/java/io/github/mattidragon/nodeflow/client/ui/widget/: ContextMenuWidget.java  EditorAreaWidget.java  NodeWidget.java  ZoomableAreaWidget.java
src/client/resources/: client.nodeflow.mixins.json
src/main/java/io/github/mattidragon/nodeflow/: NodeFlow.java  NodeFlowClient.java
src/main/java/io/github/mattidragon/nodeflow/compat/controlify/: ControlifyPlugin.java  ControlifyProxy.java
src/main/java/io/github/mattidragon/nodeflow/graph/: Connection.java  Connector.java  Graph.java  GraphEnvironment.java
src/main/java/io/github/mattidragon/nodeflow/graph/context/: ClientContextType.java  Context.java  ContextType.java
src/main/java/io/github/mattidragon/nodeflow/graph/data/: DataType.java  DataValue.java
src/main/java/io/github/mattidragon/nodeflow/graph/node/: Node.java  NodeGroup.java  NodeTag.java  NodeType.java  NodeTypeTags.java
src/main/java/io/github/mattidragon/nodeflow/graph/node/builtin/: NumberNode.java  SendNumberNode.java  (+2 more)
src/main/java/io/github/mattidragon/nodeflow/misc/: EvaluationError.java  GraphProvider.java  GraphProvidingBlockEntity.java  GraphSyncPacket.java
src/main/java/io/github/mattidragon/nodeflow/mixin/: FocusedTooltipPositionerMixin.java
src/main/java/io/github/mattidragon/nodeflow/screen/: EditorScreenHandler.java
src/main/java/io/github/mattidragon/nodeflow/ui/: MessageToast.java
src/main/java/io/github/mattidragon/nodeflow/ui/screen/: EditorScreen.java  EditorScreenHandler.java  HandledEditorScreen.java  NodeConfigScreen.java
src/main/java/io/github/mattidragon/nodeflow/ui/widget/: EditorAreaWidget.java  NodeWidget.java  ZoomableAreaWidget.java
src/main/resources/: fabric.mod.json  nodeflow.accesswidener  nodeflow.mixins.json
src/main/resources/assets/nodeflow/: icon.xcf
src/main/resources/assets/nodeflow/lang/: en_us.json
src/main/resources/assets/nodeflow/textures/gui/: editor.xcf
src/main/resources/assets/nodeflow/textures/gui/sprites/: node_selected.png.mcmeta
src/main/resources/data/nodeflow/tags/nodeflow/node_type/: advanced_math.json  compare_number.json  constant.json  debug.json  flow.json  logic.json  math.json
(+8 files in other folders)
