org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.3
loader_version=0.14.19

mod_version=0.2.0
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.81.2+1.20
mixin_extras_version=0.2.0-beta.6