org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.14.11

mod_version=0.1.6
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.68.1+1.19.3
