org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

mod_version=0.1.6
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.76.0+1.19.4
