org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

mod_version=0.2.0
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.83.0+1.20
mixin_extras_version=0.2.0-beta.8