org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

mod_version=1.0.0
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.91.2+1.20.4
controllify_version=1.7.0+1.20.3