org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

mod_version=1.0.0
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.89.2+1.20.2
mixin_extras_version=0.2.0-rc.5
controllify_version=1.7.0-beta.2+1.20