org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=0.2.1
maven_group=io.github.mattidragon
archives_base_name=nodeflow

fabric_version=0.85.0+1.20.1
mixin_extras_version=0.2.0-beta.8
controllify_version=1.4.4+1.20